src/WEventViewer/DetailedLogMessageWIndow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:WEventViewer.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinHeight="400"
		MinWidth="500"
        x:Class="WEventViewer.DetailedLogMessageWIndow"
		x:DataType="vm:DetailedLogViewModel"
        Title="DetailedLogMessageWIndow">
	<Design.DataContext>
		<vm:DetailedLogViewModel></vm:DetailedLogViewModel>
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TabControl Margin="10" Grid.Row="0">
			<TabItem Header="Properties">
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<DataGrid Margin="10" 
							  IsReadOnly="True" 
							  ItemsSource="{Binding Items}" 
							  BorderThickness="1" 
							  GridLinesVisibility="Horizontal"
							  HeadersVisibility="Column"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  AutoGenerateColumns="False"
							  >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
							<DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="XML">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<SelectableTextBlock Text="{Binding XmlString,Mode=OneTime}" Margin="10"/>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<Button Grid.Row="1" Content="Close" HorizontalAlignment="Right" Margin="10" Click="OnCloseClicked"/>
	</Grid>
</Window>
