src/WEventViewer/DetailedLogMessageWIndow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:WEventViewer.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinHeight="400"
		MinWidth="500"
        x:Class="WEventViewer.DetailedLogMessageWIndow"
		x:DataType="vm:DetailedLogViewModel"
        Title="DetailedLogMessageWIndow">
	<Design.DataContext>
		<vm:DetailedLogViewModel></vm:DetailedLogViewModel>
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TabControl Margin="10" Grid.Row="0">
			<TabItem Header="Properties">
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<DataGrid Margin="10" 
							  IsReadOnly="True" 
							  ItemsSource="{Binding Items}" 
							  BorderThickness="1" 
							  GridLinesVisibility="Horizontal"
							  HeadersVisibility="Column"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  AutoGenerateColumns="True"
							  >
						
					</DataGrid>
					<!--<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Content="TimeCreated" Grid.Column="0" Grid.Row="0"/>
						<TextBlock Text="{Binding TimeCreated}" Grid.Column="1" Grid.Row="0"/>
						<Label Content="Level" Grid.Column="0" Grid.Row="1"/>
						<TextBlock Text="{Binding LevelDisplayName}" Grid.Column="1" Grid.Row="1"/>
						<Label Content="LogName" Grid.Column="0" Grid.Row="2"/>
						<TextBlock Text="{Binding LogName}" Grid.Column="1" Grid.Row="2"/>
						--><!--<StackPanel Orientation="Horizontal" Margin="10">
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="10">
							<Label Content="LogName"/>
							<TextBlock Text="{Binding LogName}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="10">
							<Label Content="ProviderName"/>
							<TextBlock Text="{Binding ProviderName}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="10">
							<Label Content="FormattedString"/>
							<TextBlock Text="{Binding FormattedString}"/>
						</StackPanel>--><!--
					</Grid>-->
				</ScrollViewer>
			</TabItem>
			<TabItem Header="XML">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<TextBlock Text="{Binding XmlString,Mode=OneTime}" Margin="10"/>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<Button Grid.Row="1" Content="Close" HorizontalAlignment="Right" Margin="10" Click="OnCloseClicked"/>
	</Grid>
</Window>
