src/WEventViewer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WEventViewer.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WEventViewer.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		MinHeight="300"
		MinWidth="400"
		Height="{Binding Mode=OneWayToSource,Path=CurrentWindowHeight}"
        Title="WEventViewer">
	<Design.DataContext>
		<vm:MainWindowViewModel></vm:MainWindowViewModel>
	</Design.DataContext>
	
	<StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="{Binding $parent.Bounds.Height}">
		<Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
				<MenuItem Header="Show _Providers" Name="PrintProviders" Click="PrintProviderClick"/>
				<MenuItem Header="Show _LogNames" Name="PrintLogNames" Click="PrintLogNamesClick"/>
				<MenuItem Header="_Close" Command="{Binding CloseCommand}"/>
			</MenuItem>
			<MenuItem Header="_About" Click="AboutClick"/>
			
		</Menu>
		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" MinHeight="200" MinWidth="200" Height="{Binding Mode=OneWay,Path=ScrollViewerHeight}" Name="LogViewer">
			<DataGrid
			  BorderBrush="Black"
			  Margin="20"
			  BorderThickness="1"
			  IsReadOnly="True"
			  ItemsSource="{Binding LogRecords}"
			  VerticalAlignment="Stretch" MinHeight="200" 
			  Height="{Binding LogViewMaxHeight,Mode=OneWay}"
			  DoubleTapped="DataGrid_DoubleTapped_1">
				<DataGrid.Columns>
					
					<DataGridTextColumn Header="TimeCreated" Binding="{Binding TimeCreated}"/>
					<DataGridTextColumn Header="LogName" Binding="{Binding LogName}"/>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
					<DataGridTextColumn Header="Description" Binding="{Binding Formatted}"/>
				</DataGrid.Columns>
				<DataGrid.RowHeight>50</DataGrid.RowHeight>
			</DataGrid>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom">
			<Label Content="{Binding LogCount,Mode=OneWay}"/>
			<Label Content="{Binding LoadStatus,Mode=OneWay}"/>
      <Button Content="Cancel" Command="{Binding LoadCancelCommand}" IsVisible="{Binding IsLoading}"/>
		</StackPanel>
	</StackPanel>
</Window>
