src/WEventViewer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WEventViewer.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WEventViewer.MainWindow"
		x:DataType="vm:MainWindowViewModel"
        Title="WEventViewer">
	<Design.DataContext>
		<vm:MainWindowViewModel></vm:MainWindowViewModel>
	</Design.DataContext>
	
	<StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
				<MenuItem Header="_Close" Command="{Binding CloseCommand}"/>
			</MenuItem>
			<MenuItem Header="_About"/>
		</Menu>
		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
			<DataGrid
			  BorderBrush="Black"
			  Margin="20"
			  BorderThickness="1"
			  IsReadOnly="True" ItemsSource="{Binding LogRecords}" VerticalAlignment="Stretch" MaxHeight="500" MinHeight="200">
				<DataGrid.Columns>
					<DataGridTextColumn Header="TimeCreated" Binding="{Binding TimeCreated}"/>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="LogName" Binding="{Binding LogName}"/>
					<DataGridTextColumn Header="Description" Binding="{Binding Formatted}"/>
				</DataGrid.Columns>
				<DataGrid.RowHeight>50</DataGrid.RowHeight>
			</DataGrid>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom">
			<Label Content="{Binding LogCount,Mode=OneWay}"/>
			<Label Content="{Binding LoadStatus,Mode=OneWay}"/>
		</StackPanel>
	</StackPanel>
</Window>
