src/WEventViewer/OpenLogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WEventViewer.ViewModel"
		xmlns:local="using:WEventViewer"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
        x:Class="WEventViewer.OpenLogWindow"
		x:DataType="vm:OpenLogWindowViewModel"
        Title="OpenLogWindow">
  <Design.DataContext>
    <vm:OpenLogWindowViewModel/>
  </Design.DataContext>
  <Window.Resources>
    <vm:PathTypeValueConverter x:Key="PathTypeConverter"/>
  </Window.Resources>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Margin="10" Grid.Row="0" Name="OptionPanel">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="LogName"
					     Margin="10,10,10,10"
					     VerticalAlignment="Center"
		                 HorizontalAlignment="Left"
					     Grid.Column="0"
				   />
        <TextBox HorizontalContentAlignment="Left"
						     VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
						     TextAlignment="Left"
						     Margin="10,10,10,10"
						     Text="{Binding LogName, Mode=TwoWay}"
						     MinWidth="200" MaxWidth="1000"
                 Grid.Column="1"
					 />
        <Button Name="OpenLogButton"
                Grid.Column="2"
                Content="Open"
                IsVisible="{Binding IsEnableFilePathOpenButton}"
                IsEnabled="{Binding IsEnableFilePathOpenButton}"
						    Click="OnLogOpenButtonClicked"/>
        <Button Name="OpenLogNameButton"
                Grid.Column="2"
                Content="Show LogName"
                IsVisible="{Binding IsOpenLogNameButtonEnabled}"
                IsEnabled="{Binding IsOpenLogNameButtonEnabled}"
                Click="OnShowLogNameClicked"
                />
      </Grid>
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="PathType"
					     Margin="10,10,10,10"
					     HorizontalAlignment="Left"
					     VerticalAlignment="Center"
               Grid.Column="0"/>
        <!--<TextBox Margin="10,10,10,10" 
					 HorizontalAlignment="Stretch" 
					 TextAlignment="Left" 
					 VerticalContentAlignment="Center"
					 Text="{Binding Path=PathType, Mode=TwoWay,Converter={StaticResource PathTypeConverter}}"/>-->
        <ComboBox
							HorizontalAlignment="Stretch"
							Margin="10"
							ItemsSource="{Binding PathTypes}"
							SelectedValue="{Binding CurrentSelected}"
				  Grid.Column="1"
				>
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Label Content="{Binding DisplayName}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="2">
        <StackPanel Orientation="Vertical" Margin="10">
          <CheckBox Name="UseRawQuery" Content="raw query" Margin="10" IsChecked="{Binding UseRawQuery}"/>
          <TextBox Name="RawQueryInput" Margin="10" Text="{Binding RawQuery}" IsEnabled="{Binding UseRawQuery}"/>
          <Border BorderThickness="1" BorderBrush="Gray"/>
          <StackPanel Orientation="Horizontal">
            <CheckBox Content="Since:" IsChecked="{Binding UseBeginDate}" Margin="10"/>
            <DatePicker Name="BeginDate" SelectedDate="{Binding BeginDate}" IsEnabled="{Binding UseBeginDate}"/>
            <TimePicker Name="BeginTime" SelectedTime="{Binding BeginTime}" IsEnabled="{Binding UseBeginDate}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <CheckBox Content="Until:" IsChecked="{Binding UseEndDate}" Margin="10"/>
            <DatePicker Name="EndDate" SelectedDate="{Binding EndDate}" IsEnabled="{Binding UseEndDate}"/>
            <TimePicker Name="EndTime" SelectedTime="{Binding EndTime}" IsEnabled="{Binding UseEndDate}"/>
          </StackPanel>
          <CheckBox Content="filter providers(separeted by ',')" Margin="10" IsChecked="{Binding UseProviderNames}"/>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ProviderNames}" IsEnabled="{Binding UseProviderNames}" Grid.Column="0" Margin="10"/>
            <Button Content="Show Providers" Grid.Column="1" Margin="10" Click="OnShowProviderNamesClicked"/>
          </Grid>
          <CheckBox Content="filter by level" Margin="10" IsChecked="{Binding UseFilterByLevel}"/>
          <StackPanel Orientation="Horizontal">
            <CheckBox Content="Critical" Margin="10" IsChecked="{Binding IsCriticalChecked}" IsEnabled="{Binding UseFilterByLevel}"/>
            <CheckBox Content="Error" Margin="10" IsChecked="{Binding IsErrorChecked}" IsEnabled="{Binding UseFilterByLevel}"/>
            <CheckBox Content="Warning" Margin="10" IsChecked="{Binding IsWarningChecked}" IsEnabled="{Binding UseFilterByLevel}"/>
            <CheckBox Content="Information" Margin="10" IsChecked="{Binding IsInformationChecked}" IsEnabled="{Binding UseFilterByLevel}"/>
            <CheckBox Content="Verbose" Margin="10" IsChecked="{Binding IsVerboseChecked}" IsEnabled="{Binding UseFilterByLevel}"/>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
      <!--<Expander Header="Advanced" Grid.Row="2" HorizontalAlignment="Stretch" MaxHeight="300">
			</Expander>-->
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom">
      <Button Content="OK" Command="{ Binding OkCommand }" Margin="10" Padding="10"/>
      <Button Content="Cancel" Command="{ Binding CancelCommand }" Margin="10" Padding="10"/>
    </StackPanel>
  </Grid>
</Window>
